<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Country Flag Game | Flagmania</title>
  </head>
  <body class="blue-grey lighten-5">
    <div class="container">
      <!-- Landing view -->
      <div id="level">
        <div class="row"><h5>Choose Your Level!</h5></div>
        <div class="row">
          <button class="level-game btn waves-effect waves-light" value="easy">
            Easy
          </button>
        </div>
        <div class="row">
          <button
            class="level-game btn waves-effect waves-light"
            value="medium"
          >
            Medium
          </button>
        </div>
        <div class="row">
          <button class="level-game btn waves-effect waves-light" value="hard">
            Hard
          </button>
        </div>
      </div>
      <!-- Game View -->
      <div id="game" class="scale-transition center-align">
        <h3 class="flag-name mb-5"></h3>
        <div class="row">
          <div class="col s1"></div>
          <div class="col s5 points">
            <h5>Points: <span class="points-heading"></span></h5>
          </div>
          <div class="col s5 time">
            <h5>Time left: <span class="time-left"></span></h5>
          </div>
          <div class="col s1"></div>
        </div>
        <div class="row">
          <div class="col s1"></div>
          <div class="col s5 flag-block">
            <img class="flag flag-one hoverable" />
          </div>
          <div class="col s5 flag-block">
            <img class="flag flag-two hoverable" />
          </div>
          <div class="col s1"></div>
        </div>
        <div class="row">
          <div class="col s1"></div>
          <div class="col s5 flag-block">
            <img class="flag flag-three hoverable" />
          </div>
          <div class="col s5 flag-block">
            <img class="flag flag-four hoverable" />
          </div>
          <div class="col s1"></div>
        </div>
      </div>
      <!-- Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>Game Over</h4>
          <p>You scored <span class="points-heading"></span> points</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat"
            >OK</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
